{
  "name": "drop",
  "description": "Securely share any file, folder, or running app with a password-protected HTTPS link — a CLI skill built for AI agents.",
  "version": "2.2.0",
  "author": {
    "name": "superbereza"
  },
  "homepage": "https://github.com/superbereza/agent-instant-drop",
  "repository": "https://github.com/superbereza/agent-instant-drop",
  "keywords": [
    "file-sharing",
    "cloudflare-tunnel",
    "cli",
    "ai-agents",
    "skills",
    "password-protection"
  ]
}
