{
  "name": "drop",
  "displayName": "Agent Instant Drop",
  "description": "Securely share any file, folder, or running app with a password-protected HTTPS link — built for AI agents.",
  "version": "1.1.0",
  "author": {
    "name": "superbereza"
  },
  "homepage": "https://github.com/superbereza/agent-instant-drop",
  "repository": "https://github.com/superbereza/agent-instant-drop",
  "keywords": [
    "file-sharing",
    "cloudflare-tunnel",
    "cli",
    "ai-agents",
    "skills"
  ],
  "skills": "./skills/"
}
